# AccountingManagement

./: AccountingManagement.sln
AccountingManagement/AccountingManagement/: AccountingManagement.csproj  App.config  App.xaml  App.xaml.cs  AppStyles.xaml
AccountingManagement/AccountingManagement.Core/: AccountingManagement.Core.csproj  Constant.cs  RegionNames.cs  UserMessages.Designer.cs  UserMessages.resx  ViewRegKeys.cs
AccountingManagement/AccountingManagement.Core/Authentication/: Enum.cs  LoginResult.cs  UserSession.cs
AccountingManagement/AccountingManagement.Core/Common/ViewModels/: MessageDialogViewModel.cs
AccountingManagement/AccountingManagement.Core/Common/Views/: MessageDialog.xaml  MessageDialog.xaml.cs
AccountingManagement/AccountingManagement.Core/Events/: LoggedInEvent.cs
AccountingManagement/AccountingManagement.Core/Exceptions/: BusinessNotFoundException.cs  OwnerNotFoundException.cs
AccountingManagement/AccountingManagement.Core/Extensions/: DialogExtension.cs
AccountingManagement/AccountingManagement.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
AccountingManagement/AccountingManagement.Core/Utility/: ExportHelper.cs  Extensions.cs  Hash.cs
AccountingManagement/AccountingManagement.Modules.AccountManager/: AccountManagerModule.cs  AccountingManagement.Modules.AccountManager.csproj
AccountingManagement/AccountingManagement.Modules.AccountManager/Eventing/: Events.cs
AccountingManagement/AccountingManagement.Modules.AccountManager/Helpers/: FilterHelper.cs  ValidationRules.cs  ValueConverters.cs
AccountingManagement/AccountingManagement.Modules.AccountManager/Models/: BusinessClientPaymentModel.cs  BusinessHSTAccountModel.cs  BusinessPayoutModel.cs  BusinessPayrollModel.cs  BusinessTaxAccountModel.cs  BusinessTaxAccountWithInstalmentModel.cs  ClientPaymentLogModel.cs  OwnerPersonalTaxAccountModel.cs  PayrollYearEndRecordModel.cs  TaxInstalmentAccountModel.cs
AccountingManagement/AccountingManagement.Modules.AccountManager/Utilities/: DialogServiceExtensions.cs
AccountingManagement/AccountingManagement.Modules.AccountManager/ViewModels/: AccountManagerMainViewViewModel.cs  HSTDetailsViewModel.cs  HSTFilingViewModel.cs  LoginViewModel.cs  MenuTopBarViewModel.cs  StatusBarViewModel.cs  UserAccountDetailsViewModel.cs  UserAccountOverviewViewModel.cs
AccountingManagement/AccountingManagement.Modules.AccountManager/ViewModels/Business/: BankAccountDetailsViewModel.cs  BusinessDetailsViewModel.cs  BusinessOverviewViewModel.cs  NoteDetailsViewModel.cs  OwnerDetailsViewModel.cs  OwnerOverviewViewModel.cs
AccountingManagement/AccountingManagement.Modules.AccountManager/Views/: AccountManagerMainView.xaml  AccountManagerMainView.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  HSTDetails.xaml  HSTDetails.xaml.cs  HSTFiling.xaml  HSTFiling.xaml.cs  Login.xaml  Login.xaml.cs  MenuTopBar.xaml  MenuTopBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  UserAccountDetails.xaml  UserAccountDetails.xaml.cs  UserAccountOverview.xaml  UserAccountOverview.xaml.cs
AccountingManagement/AccountingManagement.Services/: AccountingManagement.Services.csproj  AuthenticationService.cs  DataProvider.cs  GlobalService.cs  MessageService.cs  ServiceCollectionExtensions.cs
AccountingManagement/AccountingManagement.Services/Configuration/: DbBackupTool.cs
AccountingManagement/AccountingManagement.Services/DataProvider/: BusinessOwnerService.cs  ClientPaymentService.cs  PayrollService.cs  TaxAccountService.cs  UserAccountService.cs  WorkTaskService.cs
AccountingManagement/AccountingManagement.Services/Email/: EmailSenderQueryService.cs  EmailService.cs  EmailTemplateQueryService.cs
AccountingManagement/AccountingManagement.Services/ErrorHandling/: ErrorReportingService.cs
AccountingManagement/AccountingManagement.Services/FilingHandler/: FilingHandler.cs  PaymentHandler.cs  PersonalTaxFilingHandler.cs
AccountingManagement/AccountingManagement.Services/Parser/: EntityParser.cs
AccountingManagement/AccountingManagement.Services/Payroll/: PayrollProvider.cs  PayrollTool.cs
AccountingManagement/AccountingManagement/ErrorReporting/: ErrorReportingClient.cs
AccountingManagement/AccountingManagement/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs
AccountingManagement/AccountingManagement/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+124 files in other folders)
