<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AccountingManagement</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.7.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Eventing\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountingManagement.Core\AccountingManagement.Core.csproj" />
    <ProjectReference Include="..\AccountingManagement.DataAccess\AccountingManagement.DataAccess.csproj" />
    <ProjectReference Include="..\AccountingManagement.Modules.AccountManager\AccountingManagement.Modules.AccountManager.csproj" />
    <ProjectReference Include="..\AccountingManagement.Services\AccountingManagement.Services.csproj" />
  </ItemGroup>
</Project>